<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {
		position: absolute;
		text-align: center;
		padding: 20px;
		margin: 10px;
		font: 12px sans-serif;
		background: lightsteelblue;
		border: 1px;
		border-radius: 2px;
		pointer-events: none;
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
  <div class="form-group">
  <label for="sel1">Select list:</label>
  <select class="form-control" id="sel1" onchange="report(this.value)">
    <option value="all">All</option>
    <option value="boys">boys</option>
    <option value="girls">girls</option>
  </select>
</div>
  <div id="test">yo</div>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<div class="svg-container" style="height: 50%; width: 50%;background: #eee"><svg width="960" height="600" id="statesvg"></svg></div> <!-- svg to hold the map. 960 * 600-->
<script src="uStates.js"></script> <!-- creates uStates. -->
<script>
function report(option) {
    if(option == "girls") {
       $('#test').css("background-color", "yellow");
    }

      if(option == "boys") {
         $('#test').css("background-color", "blue");
      }

      if(option == "girls") {
         $('#test').css("background-color", "pink");
      }
  }
  </script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
//TEST works (it's in uStates.js under uStatesPaths); so what need to do is input data into there;
//maybe do a baby array, that contains one boy array and one girl array? that's boy, one that's girls?
	function tooltipHtml(n, d, names){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Low</td><td>"+names.boys[0]+names.girls[0]+"</td></tr>"+
			"</table>";
	}

	var states = [

		{id: "HI", testing: "hey"},
		{testing: "lol"}
	];	/* Sample random data. */

	[
	"HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
	"ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH",
	"MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT",
	"CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN",
	"WI", "MO", "AR", "OK", "KS", "LS", "VA"
	]

		.forEach(function(d){
			var
        low=Math.round(100*Math.random()),
				mid=Math.round(100*Math.random()),
				high=Math.round(100*Math.random());
				states[d]={low:d3.min([low,mid,high]), high:d3.max([low,mid,high]), avg:states.testing};
				// avg:Math.round((low+mid+high)/3), color:d3.interpolate("#ffffcc", "#800026")(low/100)};
		});
 //IF id = id, then put blah in tool tip?
	/* draw states on id #statesvg */
	uStates.draw("#statesvg", states, tooltipHtml);
</script>

</body>
