
AK,F,2014,Emma,50
AK,F,2014,Olivia,47
AK,F,2014,Sophia,43
AK,F,2014,Aurora,35
AK,F,2014,Isabella,33

AK,M,2014,Liam,65
AK,M,2014,James,53
AK,M,2014,Noah,47
AK,M,2014,Wyatt,47
AK,M,2014,Gabriel,46

AL,F,2014,Ava,290
AL,F,2014,Emma,286
AL,F,2014,Olivia,265
AL,F,2014,Isabella,190
AL,F,2014,Elizabeth,186

AL,M,2014,William,427
AL,M,2014,James,342
AL,M,2014,John,332
AL,M,2014,Mason,286
AL,M,2014,Elijah,274

AR,F,2014,Emma,220
AR,F,2014,Olivia,158
AR,F,2014,Ava,156
AR,F,2014,Harper,126
AR,F,2014,Isabella,126

AR,M,2014,Mason,176
AR,M,2014,William,174
AR,M,2014,Noah,161
AR,M,2014,Elijah,149
AR,M,2014,James,144

AZ,F,2014,Sophia,482
AZ,F,2014,Emma,435
AZ,F,2014,Mia,426
AZ,F,2014,Isabella,404
AZ,F,2014,Olivia,388

AZ,M,2014,Noah,469
AZ,M,2014,Liam,437
AZ,M,2014,Alexander,394
AZ,M,2014,Daniel,359
AZ,M,2014,Jacob,355

CA,F,2014,Sophia,3162
CA,F,2014,Isabella,2705
CA,F,2014,Emma,2662
CA,F,2014,Mia,2627
CA,F,2014,Olivia,2407

CA,M,2014,Noah,2761
CA,M,2014,Jacob,2692
CA,M,2014,Ethan,2551
CA,M,2014,Daniel,2541
CA,M,2014,Alexander,2478

CO,F,2014,Olivia,341
CO,F,2014,Emma,330
CO,F,2014,Sophia,273
CO,F,2014,Isabella,246
CO,F,2014,Evelyn,204

CO,M,2014,Liam,305
CO,M,2014,Alexander,289
CO,M,2014,Noah,288
CO,M,2014,William,285
CO,M,2014,Logan,283

CT,M,2014,Mason,230
CT,M,2014,Noah,209
CT,M,2014,Alexander,207
CT,M,2014,Jacob,207
CT,M,2014,Liam,195

CT,F,2014,Olivia,256
CT,F,2014,Emma,211
CT,F,2014,Sophia,202
CT,F,2014,Isabella,198
CT,F,2014,Ava,195

DC,M,2014,Alexander,75
DC,M,2014,William,72
DC,M,2014,John,71
DC,M,2014,Benjamin,64
DC,M,2014,Charles,60

DC,F,2014,Elizabeth,51
DC,F,2014,Olivia,50
DC,F,2014,Ava,44
DC,F,2014,Emma,40
DC,F,2014,Zoe,39

DE,M,2014,Liam,68
DE,M,2014,Michael,58
DE,M,2014,Mason,57
DE,M,2014,Jacob,56
DE,M,2014,Logan,56

DE,F,2014,Sophia,70
DE,F,2014,Ava,65
DE,F,2014,Emma,53
DE,F,2014,Olivia,52
DE,F,2014,Emily,44

FL,F,2014,Isabella,1459
FL,F,2014,Sophia,1233
FL,F,2014,Emma,1189
FL,F,2014,Olivia,1145
FL,F,2014,Mia,971

FL,M,2014,Noah,1213
FL,M,2014,Liam,1181
FL,M,2014,Jacob,1026
FL,M,2014,Michael,1017
FL,M,2014,Mason,990

GA,M,2014,William,719
GA,M,2014,Mason,610
GA,M,2014,Noah,594
GA,M,2014,James,549
GA,M,2014,Jacob,500

GA,F,2014,Olivia,594
GA,F,2014,Ava,562
GA,F,2014,Emma,558
GA,F,2014,Madison,505
GA,F,2014,Isabella,453

HI,F,2014,Emma,71
HI,F,2014,Mia,58
HI,F,2014,Sophia,54
HI,F,2014,Aria,49
HI,F,2014,Lily,49
HI,F,2014,Ava,48

HI,M,2014,Noah,99
HI,M,2014,Liam,77
HI,M,2014,Mason,70
HI,M,2014,Aiden,62
HI,M,2014,Alexander,61

IA,M,2014,Liam,217
IA,M,2014,William,182
IA,M,2014,Mason,174
IA,M,2014,Noah,165
IA,M,2014,Owen,164

IA,F,2014,Emma,194
IA,F,2014,Olivia,182
IA,F,2014,Harper,172
IA,F,2014,Ava,154
IA,F,2014,Sophia,151

ID,M,2014,Liam,116
ID,M,2014,William,103
ID,M,2014,Mason,95
ID,M,2014,Oliver,92
ID,M,2014,Samuel,81

ID,F,2014,Emma,117
ID,F,2014,Olivia,93
ID,F,2014,Charlotte,79
ID,F,2014,Abigail,78
ID,F,2014,Harper,75

IL,M,2014,Noah,835
IL,M,2014,Alexander,744
IL,M,2014,William,687
IL,M,2014,Michael,676
IL,M,2014,Liam,669

IL,F,2014,Olivia,901
IL,F,2014,Emma,791
IL,F,2014,Sophia,756
IL,F,2014,Isabella,686
IL,F,2014,Ava,625

IN,F,2014,Emma,445
IN,F,2014,Olivia,404
IN,F,2014,Ava,380
IN,F,2014,Sophia,376
IN,F,2014,Isabella,309

IN,M,2014,Liam,477
IN,M,2014,Noah,394
IN,M,2014,Elijah,388
IN,M,2014,Mason,352
IN,M,2014,William,347

KS,M,2014,William,198
KS,M,2014,Liam,193
KS,M,2014,Noah,158
KS,M,2014,Mason,156
KS,M,2014,Jackson,148

KS,F,2014,Olivia,212
KS,F,2014,Emma,190
KS,F,2014,Harper,176
KS,F,2014,Ava,161
KS,F,2014,Sophia,156

KY,M,2014,William,360
KY,M,2014,Elijah,284
KY,M,2014,James,283
KY,M,2014,Mason,277
KY,M,2014,Noah,259

KY,F,2014,Emma,316
KY,F,2014,Ava,262
KY,F,2014,Olivia,256
KY,F,2014,Sophia,235
KY,F,2014,Isabella,212

LA,M,2014,Mason,296
LA,M,2014,Liam,272
LA,M,2014,Noah,269
LA,M,2014,William,255
LA,M,2014,Elijah,235

LA,F,2014,Emma,253
LA,F,2014,Ava,248
LA,F,2014,Olivia,246
LA,F,2014,Sophia,188
LA,F,2014,Aubrey,186

MA,F,2014,Emma,448
MA,F,2014,Olivia,443
MA,F,2014,Isabella,389
MA,F,2014,Sophia,381
MA,F,2014,Ava,339

MA,M,2014,Benjamin,453
MA,M,2014,William,415
MA,M,2014,Jacob,392
MA,M,2014,Liam,374
MA,M,2014,Michael,365

MD,M,2014,Noah,321
MD,M,2014,Liam,319
MD,M,2014,William,315
MD,M,2014,Mason,313
MD,M,2014,Michael,304

MD,F,2014,Olivia,347
MD,F,2014,Ava,333
MD,F,2014,Emma,300
MD,F,2014,Sophia,272
MD,F,2014,Abigail,230

ME,F,2014,Emma,82
ME,F,2014,Olivia,69
ME,F,2014,Charlotte,61
ME,F,2014,Isabella,59
ME,F,2014,Lillian,53

ME,M,2014,Liam,103
ME,M,2014,Mason,90
ME,M,2014,Owen,81
ME,M,2014,Benjamin,69
ME,M,2014,Jackson,67

MI,M,2014,Liam,571
MI,M,2014,Noah,545
MI,M,2014,Mason,517
MI,M,2014,Carter,492
MI,M,2014,Jacob,471

MI,F,2014,Olivia,637
MI,F,2014,Emma,605
MI,F,2014,Ava,513
MI,F,2014,Sophia,494
MI,F,2014,Isabella,433

MN,F,2014,Olivia,362
MN,F,2014,Emma,352
MN,F,2014,Evelyn,298
MN,F,2014,Ava,265
MN,F,2014,Charlotte,242

MN,M,2014,Henry,352
MN,M,2014,William,343
MN,M,2014,Liam,327
MN,M,2014,Owen,305
MN,M,2014,Benjamin,302

MO,M,2014,Liam,411
MO,M,2014,William,404
MO,M,2014,Mason,349
MO,M,2014,Noah,305
MO,M,2014,Elijah,302

MO,F,2014,Emma,433
MO,F,2014,Olivia,406
MO,F,2014,Ava,318
MO,F,2014,Sophia,301
MO,F,2014,Harper,262

MS,F,2014,Ava,176
MS,F,2014,Emma,153
MS,F,2014,Olivia,150
MS,F,2014,Madison,144
MS,F,2014,Aubrey,115

MS,M,2014,William,226
MS,M,2014,James,192
MS,M,2014,John,188
MS,M,2014,Elijah,173
MS,M,2014,Mason,172

MT,M,2014,William,60
MT,M,2014,Benjamin,51
MT,M,2014,Mason,51
MT,M,2014,Liam,50
MT,M,2014,Noah,48

MT,F,2014,Emma,56
MT,F,2014,Harper,50
MT,F,2014,Sophia,46
MT,F,2014,Ava,41
MT,F,2014,Emily,39

NC,F,2014,Ava,599
NC,F,2014,Emma,593
NC,F,2014,Olivia,567
NC,F,2014,Sophia,461
NC,F,2014,Isabella,457

NC,M,2014,William,728
NC,M,2014,Mason,635
NC,M,2014,Noah,619
NC,M,2014,Liam,551
NC,M,2014,Elijah,534

ND,M,2014,Liam,66
ND,M,2014,Mason,61
ND,M,2014,William,52
ND,M,2014,Noah,50
ND,M,2014,Owen,48

ND,F,2014,Harper,69
ND,F,2014,Emma,68
ND,F,2014,Olivia,60
ND,F,2014,Ava,51
ND,F,2014,Avery,49

NE,F,2014,Olivia,138
NE,F,2014,Emma,134
NE,F,2014,Harper,120
NE,F,2014,Ava,118
NE,F,2014,Sophia,113

NE,M,2014,Liam,149
NE,M,2014,Mason,123
NE,M,2014,Noah,116
NE,M,2014,William,115
NE,M,2014,Henry,112

NH,M,2014,Jacob,89
NH,M,2014,Mason,83
NH,M,2014,Jackson,81
NH,M,2014,Benjamin,77
NH,M,2014,Owen,73

NH,F,2014,Olivia,85
NH,F,2014,Charlotte,73
NH,F,2014,Sophia,71
NH,F,2014,Ava,70
NH,F,2014,Emma,69

NJ,F,2014,Sophia,540
NJ,F,2014,Olivia,531
NJ,F,2014,Emma,529
NJ,F,2014,Isabella,526
NJ,F,2014,Mia,487

NJ,M,2014,Michael,581
NJ,M,2014,Matthew,569
NJ,M,2014,Joseph,529
NJ,M,2014,Liam,520
NJ,M,2014,Daniel,499

NM,M,2014,Noah,122
NM,M,2014,Liam,120
NM,M,2014,Elijah,117
NM,M,2014,Jacob,101
NM,M,2014,Daniel,95

NM,F,2014,Mia,120
NM,F,2014,Sophia,116
NM,F,2014,Isabella,111
NM,F,2014,Emma,108
NM,F,2014,Olivia,90

NV,M,2014,Noah,192
NV,M,2014,Daniel,163
NV,M,2014,Ethan,159
NV,M,2014,Anthony,154
NV,M,2014,Jayden,154

NV,F,2014,Emma,194
NV,F,2014,Sophia,194
NV,F,2014,Isabella,168
NV,F,2014,Mia,151
NV,F,2014,Olivia,131

NY,F,2014,Sophia,1273
NY,F,2014,Olivia,1252
NY,F,2014,Emma,1205
NY,F,2014,Isabella,1160
NY,F,2014,Mia,989

NY,M,2014,Jacob,1282
NY,M,2014,Liam,1271
NY,M,2014,Ethan,1252
NY,M,2014,Michael,1233
NY,M,2014,Noah,1135

OH,M,2014,Liam,716
OH,M,2014,Mason,666
OH,M,2014,Noah,655
OH,M,2014,William,598
OH,M,2014,Carter,597

OH,F,2014,Emma,819
OH,F,2014,Olivia,726
OH,F,2014,Ava,674
OH,F,2014,Sophia,609
OH,F,2014,Isabella,516

K,F,2014,Emma,249
OK,F,2014,Olivia,236
OK,F,2014,Harper,180
OK,F,2014,Isabella,175
OK,F,2014,Sophia,168

OK,M,2014,William,209
OK,M,2014,Mason,198
OK,M,2014,Liam,197
OK,M,2014,Noah,188
OK,M,2014,Elijah,185

OR,F,2014,Emma,256
OR,F,2014,Olivia,230
OR,F,2014,Sophia,184
OR,F,2014,Abigail,154
OR,F,2014,Isabella,154

OR,M,2014,Liam,211
OR,M,2014,Henry,203
OR,M,2014,Noah,197
OR,M,2014,Benjamin,195
OR,M,2014,Logan,189

PA,F,2014,Emma,877
PA,F,2014,Olivia,785
PA,F,2014,Ava,689
PA,F,2014,Sophia,656
PA,F,2014,Isabella,591

PA,M,2014,Mason,788
PA,M,2014,Liam,785
PA,M,2014,Noah,717
PA,M,2014,Michael,669
PA,M,2014,Jacob,626

RI,M,2014,Mason,85
RI,M,2014,Liam,83
RI,M,2014,Benjamin,73
RI,M,2014,Logan,73
RI,M,2014,Jacob,61

RI,F,2014,Olivia,87
RI,F,2014,Ava,76
RI,F,2014,Emma,68
RI,F,2014,Sophia,67
RI,F,2014,Isabella,64

SC,F,2014,Emma,293
SC,F,2014,Ava,288
SC,F,2014,Olivia,223
SC,F,2014,Madison,210
SC,F,2014,Isabella,190

SC,M,2014,William,363
SC,M,2014,James,282
SC,M,2014,Mason,253
SC,M,2014,Noah,249
SC,M,2014,Jackson,237

SD,M,2014,Liam,57
SD,M,2014,Lincoln,55
SD,M,2014,Logan,52
SD,M,2014,Noah,51
SD,M,2014,Benjamin,49

D,F,2014,Harper,60
SD,F,2014,Ava,59
SD,F,2014,Olivia,57
SD,F,2014,Emma,51
SD,F,2014,Sophia,43

N,F,2014,Emma,489
TN,F,2014,Olivia,419
TN,F,2014,Ava,407
TN,F,2014,Sophia,306
TN,F,2014,Isabella,301

TN,M,2014,William,544
TN,M,2014,Mason,433
TN,M,2014,Elijah,424
TN,M,2014,James,424
TN,M,2014,Noah,421

TX,M,2014,Noah,2067
TX,M,2014,Jacob,1841
TX,M,2014,Daniel,1679
TX,M,2014,Liam,1640
TX,M,2014,Jayden,1618

TX,F,2014,Emma,2177
TX,F,2014,Sophia,2145
TX,F,2014,Isabella,1958
TX,F,2014,Mia,1865
TX,F,2014,Olivia,1715

UT,F,2014,Olivia,313
UT,F,2014,Emma,268
UT,F,2014,Charlotte,171
UT,F,2014,Lucy,169
UT,F,2014,Harper,153

UT,M,2014,William,282
UT,M,2014,Liam,257
UT,M,2014,James,226
UT,M,2014,Oliver,223
UT,M,2014,Lincoln,205

VA,M,2014,William,590
VA,M,2014,Liam,519
VA,M,2014,Mason,491
VA,M,2014,Noah,484
VA,M,2014,James,462

VA,F,2014,Emma,538
VA,F,2014,Olivia,533
VA,F,2014,Ava,439
VA,F,2014,Sophia,424
VA,F,2014,Abigail,401

VT,F,2014,Emma,40
VT,F,2014,Olivia,40
VT,F,2014,Sophia,33
VT,F,2014,Ava,29
VT,F,2014,Abigail,28

VT,M,2014,Liam,47
VT,M,2014,Mason,39
VT,M,2014,Oliver,35
VT,M,2014,Carter,33
VT,M,2014,William,31

WA,M,2014,Liam,407
WA,M,2014,Benjamin,366
WA,M,2014,Alexander,360
WA,M,2014,Noah,354
WA,M,2014,William,350

WA,F,2014,Olivia,453
WA,F,2014,Emma,436
WA,F,2014,Sophia,361
WA,F,2014,Ava,299
WA,F,2014,Emily,287

WI,F,2014,Olivia,369
WI,F,2014,Emma,350
WI,F,2014,Ava,309
WI,F,2014,Evelyn,296
WI,F,2014,Sophia,250

WI,M,2014,Mason,385
WI,M,2014,Liam,334
WI,M,2014,William,313
WI,M,2014,Logan,296
WI,M,2014,Henry,295

WV,M,2014,Mason,129
WV,M,2014,Liam,123
WV,M,2014,Hunter,113
WV,M,2014,Noah,113
WV,M,2014,Colton,107

WV,F,2014,Sophia,119
WV,F,2014,Emma,116
WV,F,2014,Olivia,102
WV,F,2014,Isabella,92
WV,F,2014,Ava,91

WY,F,2014,Olivia,40
WY,F,2014,Brooklyn,32
WY,F,2014,Emma,32
WY,F,2014,Abigail,27
WY,F,2014,Elizabeth,25

WY,M,2014,Jackson,34
WY,M,2014,Mason,30
WY,M,2014,William,30
WY,M,2014,Wyatt,30
WY,M,2014,Liam,29
